<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Lesson02_Basic_Data_Structures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ex1ArrayList\" />
  </ItemGroup>

</Project>
