# windesheim-algorithms-and-data-structures

./: algorithms-and-data-structures.sln
Book/: Book.csproj
Extra01 FizzBuzz/: Extra01 FizzBuzz.csproj  Program.cs
Extra02 Random Array/: Extra02 Random Array.csproj  Program.cs
Extra03 Max Value/: Extra03 Max Value.csproj  Program.cs
Extra04 Calculate Complexity/: Extra04 Calculate Complexity.csproj  Program.cs
Extra05 Cumulative Sum/: Algorithms.cs  Extra05 Cumulative Sum.csproj  Program.cs
Lesson01 Algorithm Analysis/: Lesson01 Algorithm Analysis.csproj  Program.cs
Lesson02 Basic Data Structures/: DSBuilder.cs  Lesson02 Basic Data Structures.csproj  Program.cs
Lesson02 Basic Data Structures/Ex1ArrayList/: IMyArrayList.cs  MyArrayList.cs
Lesson02 Basic Data Structures/Ex2LinkedList/: IMyLinkedList.cs  MyLinkedList.cs  MyNode.cs
Lesson02 Basic Data Structures/Ex3Stack/: IMyStack.cs  MyNode.cs  MyStack.cs
Lesson02 Basic Data Structures/Ex4BracketChecker/: BracketChecker.cs
Lesson02 Basic Data Structures/Ex5Queue/: IMyQueue.cs  MyQueue.cs
Lesson02 Tests/: Ex1ArrayListTests.cs  Ex2LinkedListTests.cs  Ex3StackTests.cs  Ex4BracketCheckerTests.cs  Ex5QueueTests.cs  Lesson02 Tests.csproj  UnitTest1.cs
Lesson03 Recursion and Sorting/: DSBuilder.cs  Lesson03 Recursion and Sorting.csproj  Program.cs
Lesson03 Tests/: Ex1FactorialTests.cs  Ex2FibonacciTests.cs  Ex3AlternatelyTests.cs  Ex4OnesTests.cs  Ex6ForwardBackwardStringTests.cs  Ex7SortingTests.cs  Lesson03 Tests.csproj  UnitTest1.cs
Lesson04 QuickSort and Trees/: DSBuilder.cs  Lesson04 QuickSort and Trees.csproj  Program.cs
Lesson04 Tests/: Ex1QuickSortTests.cs  Ex2FirstChildNextSiblingTests.cs  Ex3BinaryTreeTests.cs  Lesson04 Tests.csproj  UnitTest1.cs
Lesson05 Binary Trees/: DSBuilder.cs  Lesson05 Binary Trees.csproj  Program.cs
Lesson05 Tests/: Ex1BinarySearchTreeTests.cs  Ex2PriorityQueueTests.cs  Lesson05 Tests.csproj  UnitTest1.cs
Lesson06 Graphs/: DSBuilder.cs  Lesson06 Graphs.csproj  Program.cs
Lesson06 Tests/: Ex1GraphTests.cs  Lesson06 Tests.csproj  UnitTest1.cs
OefenTentamen/: Program.cs
Practicum1920 VT1_2 Tests/: Practicum1920 VT1_2 Tests.csproj
(+104 files in other folders)
